APP_NAME=Facturino
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:TwsFXWYswsbp/pzhTRRX7kuM3uDNELjgIpH7ytnPv48=

DB_CONNECTION=mysql

# Railway will inject these from MySQL service
# DB_HOST will come from ${{MYSQLHOST}}
# DB_PORT will come from ${{MYSQLPORT}}
# DB_DATABASE will come from ${{MYSQLDATABASE}}
# DB_USERNAME will come from ${{MYSQLUSER}}
# DB_PASSWORD will come from ${{MYSQLPASSWORD}}

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=error
